<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e444a8357f.js" crossorigin="anonymous"></script>

    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Patua+One&family=Permanent+Marker&family=Poppins&family=Sawarabi+Gothic&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;   
}
/* 
html,
body{
   font-size: 62.5%;
   height: 100%;
} */

.box
{
    height: 60vh;
    width: 20vw;
    background-color: rgb(102, 185, 201);
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 2rem rgb(39, 156, 179);
    position: relative;
    overflow: hidden;
    transform: translate(0,0,0);
    min-width: 20rem;
    min-height: 35rem; 
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 160%;
    left: 50%;
    background: rgb(238, 239, 239);
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms  infinite linear;
    z-index: 1;

}

.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;

}

.-two{
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.1;

}

.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;

    height: 100%;
    z-index: 11;
    transform: tanslate3d(0,0,0);

}

@keyframes drift {

    from{
        transform: rotate(0deg);
    }

    to{
        transform:rotate(360deg)
    }
    
}

  .info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%; 
    z-index: 4;
  }

  .location{
    margin: -1.5rem 0 0;
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;

  }

  .fa-location-dot{

    animation: fa-location-dot-anime 2s linear infinite alternate;
}

  

  @keyframes fa-location-dot-anime {
    from{
        transform: scale(0.7);
    }

    to{
        transform: scale(0.9);
    }
  }


  #date{
    text-align: center;
    margin-top: 0.5rem;
    color: rgb(47, 48, 49);
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .temp{
    font-weight: 600;
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
  }

  .tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 600;

    font-size: 1.22rem;
    color: rgb(44, 44, 44);
  }

  #weathercon {
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }

  #weathercon .fa-solid{
    font-size: 6rem;
    animation: fa-solid-anime 3s linear infinite alternate;
  }

@keyframes  fa-solid-anime{
    from{
        transform: scale(0.9);
    }

    to{
        transform: scale(1.4);
    }
    
}


@media(max-width: 600px){
    .box{
        width: 90vw;
        height: 80vh;
    }

    .wave{
        top: 85%;
    }

    #weathercon{
        font-size: 5em;
    }

    .info{
        font-size: 1.5rem;
    }

}

@media(max-height:500px){
    .box{
        
        height: 80vh;
    }

    .wave{
        top: 115%;
    }

    body > span{
        width: 100vw;
        text-align: center;
         
    }

    .info{
        font-size: 1.5rem;
    }
}

    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div> 
        <div class="wave -two"></div> 
        <div class="wave -three"></div> 

        <div id="weathercon"><i class="fa-solid fa-sun" style="color: #eccc68"></i></div>
        <div class="info"><h2 class="location"><i class="fa-solid fa-location-dot"></i>{%locations%},{%country%}</h2></div>
   <p id="date">Sun | OCT 22 | 12:30 PM</p>
   <h1 class="temp">{%tempval%}&deg;C</h1>
   <h3 class="tempmin_max"> Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
    </div>
    

    <script>
        
const curDate = document.getElementById("date");
const weathercon = document.getElementById("weathercon");

const tempStatus = "{%tempstatus%}";

if(tempStatus=== "Sunny"){
     weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
}

else if (tempStatus === "Clouds"){
    weathercon.innerHTML = "<i class='fa-solid fa-clouds'></i>"
}

else if (tempStatus === "Rainy"){
    weathercon.innerHTML = "<i class='fa-solid fa-raindrops'></i>"
}

else if (tempStatus === "Mist"){
    weathercon.innerHTML = "<i class='fa-sharp fa-solid fa-moon'></i>"
}

else {
    weathercon.innerHTML = "<i class='fa-solid fa-clouds'></i>"
}


const getCurrentDay = () =>{
    var weekday = new Array(7);
    weekday[0] = "SUN";
    weekday[1] = "MON";
    weekday[2] = "TUE";
    weekday[3] = "WED";
    weekday[4] = "THURS";
    weekday[5] = "FRI";
    weekday[6] = "SAT";

    let currentTime = new Date();
    let day  = weekday[currentTime.getDay()];
    return day;
};

//getCurrentDay();

const getCurrentTime = () =>{

    var months = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];

    var now = new Date();
    var month = months[now.getMonth()];
    var date = now.getDate();
    var year = now.getUTCFullYear();


    let hours = now.getHours();
    let mins = now.getMinutes();

    let period = "AM";

    if(hours>11){
        period = "PM";
        if(hours > 12) hours -= 12;
    }

    if(mins<10){
        mins = "0"+mins ;
    }
 
     return `${month} ${date} | ${hours}:${mins}${period}`;
    
};

curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body> 
</html>